// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyNavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 514}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	1D3623250D0F684500981E51 /* MyNavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1755}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{911, 830}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyNav */ = {
		activeExec = 0;
		executables = (
			3E91CFD81403D36B004E20F8 /* MyNav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E91CFD81403D36B004E20F8 /* MyNav */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyNav */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyNav */,
		);
		breakpoints = (
		);
		codeSenseManager = 3E91CFE31403D38A004E20F8 /* Code sense */;
		executables = (
			3E91CFD81403D36B004E20F8 /* MyNav */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					642,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340844136;
			PBXWorkspaceStateSaveDate = 340844136;
		};
		perUserProjectItems = {
			3E3614DA143B32D900D0063D /* PBXBookmark */ = 3E3614DA143B32D900D0063D /* PBXBookmark */;
			3E5FB618144AA8D400A1AD06 /* PBXTextBookmark */ = 3E5FB618144AA8D400A1AD06 /* PBXTextBookmark */;
			3E5FB652144AAD1300A1AD06 /* PBXTextBookmark */ = 3E5FB652144AAD1300A1AD06 /* PBXTextBookmark */;
			3E5FB653144AAD1300A1AD06 /* PBXTextBookmark */ = 3E5FB653144AAD1300A1AD06 /* PBXTextBookmark */;
			3E5FB683144AB29F00A1AD06 /* PBXTextBookmark */ = 3E5FB683144AB29F00A1AD06 /* PBXTextBookmark */;
			3E7A02C3144F0B8C008503A5 /* PlistBookmark */ = 3E7A02C3144F0B8C008503A5 /* PlistBookmark */;
			3E7A02D0144F0BEF008503A5 /* PBXBookmark */ = 3E7A02D0144F0BEF008503A5 /* PBXBookmark */;
			3E7A02FC144F1C95008503A5 /* PBXBookmark */ = 3E7A02FC144F1C95008503A5 /* PBXBookmark */;
			3E7A02FD144F1C95008503A5 /* PBXBookmark */ = 3E7A02FD144F1C95008503A5 /* PBXBookmark */;
			3E7A02FF144F1C95008503A5 /* PBXTextBookmark */ = 3E7A02FF144F1C95008503A5 /* PBXTextBookmark */;
			3E7A0303144F1C95008503A5 /* PBXTextBookmark */ = 3E7A0303144F1C95008503A5 /* PBXTextBookmark */;
			3E862D6F144D096000E43DBE /* PBXTextBookmark */ = 3E862D6F144D096000E43DBE /* PBXTextBookmark */;
			3E862D71144D096000E43DBE /* PBXTextBookmark */ = 3E862D71144D096000E43DBE /* PBXTextBookmark */;
			3E862D72144D096000E43DBE /* PBXTextBookmark */ = 3E862D72144D096000E43DBE /* PBXTextBookmark */;
			3E89C2411409D29A00DF8620 /* PBXTextBookmark */ = 3E89C2411409D29A00DF8620 /* PBXTextBookmark */;
			3E8C3D70140C5E8700B17765 /* PBXTextBookmark */ = 3E8C3D70140C5E8700B17765 /* PBXTextBookmark */;
			3E8DC4D81442B665007D3693 /* PBXTextBookmark */ = 3E8DC4D81442B665007D3693 /* PBXTextBookmark */;
			3E8E0F5A144FA8B700B5BC4C /* PBXTextBookmark */ = 3E8E0F5A144FA8B700B5BC4C /* PBXTextBookmark */;
			3E8E83761443BD2C00013478 /* PBXTextBookmark */ = 3E8E83761443BD2C00013478 /* PBXTextBookmark */;
			3E8EB1A2144495C70088FB3D /* PBXTextBookmark */ = 3E8EB1A2144495C70088FB3D /* PBXTextBookmark */;
			3E9116BD143EA1A8000970D2 /* PBXTextBookmark */ = 3E9116BD143EA1A8000970D2 /* PBXTextBookmark */;
			3E9116BE143EA1A8000970D2 /* PBXTextBookmark */ = 3E9116BE143EA1A8000970D2 /* PBXTextBookmark */;
			3E9253D61446711D0081788E /* PBXTextBookmark */ = 3E9253D61446711D0081788E /* PBXTextBookmark */;
			3E9253D71446711D0081788E /* PBXTextBookmark */ = 3E9253D71446711D0081788E /* PBXTextBookmark */;
			3E94A339142F75EE0054FEC7 /* PBXTextBookmark */ = 3E94A339142F75EE0054FEC7 /* PBXTextBookmark */;
			3E9C00C714506B4E007D386F /* PBXBookmark */ = 3E9C00C714506B4E007D386F /* PBXBookmark */;
			3E9CBE5714183ABB00B21EBC /* PBXTextBookmark */ = 3E9CBE5714183ABB00B21EBC /* PBXTextBookmark */;
			3EB57F381421875100DE88ED /* PlistBookmark */ = 3EB57F381421875100DE88ED /* PlistBookmark */;
			3EC3AC38143C042D007F748B /* PBXBookmark */ = 3EC3AC38143C042D007F748B /* PBXBookmark */;
			3EC3AC39143C042D007F748B /* PBXBookmark */ = 3EC3AC39143C042D007F748B /* PBXBookmark */;
			3EC3AC3A143C042D007F748B /* PBXBookmark */ = 3EC3AC3A143C042D007F748B /* PBXBookmark */;
			3EC3AC3B143C042D007F748B /* PBXBookmark */ = 3EC3AC3B143C042D007F748B /* PBXBookmark */;
			3EC3ACAB143C3AF8007F748B /* PBXTextBookmark */ = 3EC3ACAB143C3AF8007F748B /* PBXTextBookmark */;
			3EC3ACC6143C5FBA007F748B /* PBXTextBookmark */ = 3EC3ACC6143C5FBA007F748B /* PBXTextBookmark */;
			3EC3AD05143C906C007F748B /* PBXTextBookmark */ = 3EC3AD05143C906C007F748B /* PBXTextBookmark */;
			3EC3AD3C143C987A007F748B /* PBXTextBookmark */ = 3EC3AD3C143C987A007F748B /* PBXTextBookmark */;
			3EC8412B144E5EBC0077E0B6 /* PBXTextBookmark */ = 3EC8412B144E5EBC0077E0B6 /* PBXTextBookmark */;
			3ED4C2971419A40700EFC78E /* PBXTextBookmark */ = 3ED4C2971419A40700EFC78E /* PBXTextBookmark */;
			3EE7FD0A144DCE8D0002EEBE /* PBXTextBookmark */ = 3EE7FD0A144DCE8D0002EEBE /* PBXTextBookmark */;
			3EE7FD0E144DCE8D0002EEBE /* PBXTextBookmark */ = 3EE7FD0E144DCE8D0002EEBE /* PBXTextBookmark */;
			3EEE31FB1450E836007D7866 /* PBXTextBookmark */ = 3EEE31FB1450E836007D7866 /* PBXTextBookmark */;
			3EEE32161450EF0E007D7866 /* PBXTextBookmark */ = 3EEE32161450EF0E007D7866 /* PBXTextBookmark */;
			3EEE32171450EF0E007D7866 /* PBXTextBookmark */ = 3EEE32171450EF0E007D7866 /* PBXTextBookmark */;
			3EEE321D1450EF54007D7866 /* PBXTextBookmark */ = 3EEE321D1450EF54007D7866 /* PBXTextBookmark */;
			3EEE32281450F487007D7866 /* PBXTextBookmark */ = 3EEE32281450F487007D7866 /* PBXTextBookmark */;
			3EEE32291450F487007D7866 /* PBXTextBookmark */ = 3EEE32291450F487007D7866 /* PBXTextBookmark */;
			3EEE322A1450F487007D7866 /* PBXTextBookmark */ = 3EEE322A1450F487007D7866 /* PBXTextBookmark */;
			3EEE322B1450F487007D7866 /* PBXTextBookmark */ = 3EEE322B1450F487007D7866 /* PBXTextBookmark */;
			3EEE322C1450F487007D7866 /* PBXTextBookmark */ = 3EEE322C1450F487007D7866 /* PBXTextBookmark */;
			3EF0AA271439FC2D0047AF30 /* PBXTextBookmark */ = 3EF0AA271439FC2D0047AF30 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E91CFE21403D38A004E20F8 /* Source Control */;
		userBookmarkGroup = 3E89C22A1409CF5B00DF8620 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	3E361430143AA1BB00D0063D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E91CFE51403D428004E20F8 /* RootViewController.m */;
		name = "RootViewController.m: 514";
		rLen = 98;
		rLoc = 34272;
		rType = 0;
		vrLen = 1231;
		vrLoc = 23096;
	};
	3E3614DA143B32D900D0063D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E940A691405D8BE00B43D5E /* moveMeIcon.png */;
	};
	3E5FB610144AA8BA00A1AD06 /* FlightRouteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 429}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	3E5FB611144AA8BA00A1AD06 /* FlightRouteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2327}}";
			sepNavSelRange = "{2131, 30}";
			sepNavVisRange = "{1661, 1036}";
			sepNavWindowFrame = "{{15, 75}, {1010, 698}}";
		};
	};
	3E5FB618144AA8D400A1AD06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E98030C1404678A00A3C5BE /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	3E5FB631144AAACB00A1AD06 /* DisplayMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 444}}";
			sepNavSelRange = "{231, 12}";
			sepNavVisRange = "{0, 486}";
		};
	};
	3E5FB632144AAACB00A1AD06 /* DisplayMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	3E5FB652144AAD1300A1AD06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E95E29F14068E16004E250B /* CustomCell.h */;
		name = "CustomCell.h: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	3E5FB653144AAD1300A1AD06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E95E2A014068E16004E250B /* CustomCell.m */;
		name = "CustomCell.m: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	3E5FB683144AB29F00A1AD06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5FB632144AAACB00A1AD06 /* DisplayMap.m */;
		name = "DisplayMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3E7A02C3144F0B8C008503A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyNav-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/specialbrian/Documents/MyNav/MyNav-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E7A02D0144F0BEF008503A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EC3AC07143BF5C0007F748B /* china3.jpg */;
	};
	3E7A02FC144F1C95008503A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E925B17144E96E2008AB82E /* icon1.jpg */;
	};
	3E7A02FD144F1C95008503A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E8E73CE143B4940003FEC46 /* china2.jpg */;
	};
	3E7A02FF144F1C95008503A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E98030D1404678A00A3C5BE /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 16";
		rLen = 98;
		rLoc = 272;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	3E7A0303144F1C95008503A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E96B86D14173E57000B2E96 /* SearchConditionDateController.m */;
		name = "SearchConditionDateController.m: 86";
		rLen = 23;
		rLoc = 2895;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2202;
	};
	3E862D6F144D096000E43DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA84F9F144C698800985145 /* SVGeocoder.m */;
		name = "SVGeocoder.m: 31";
		rLen = 27;
		rLoc = 758;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2842;
	};
	3E862D71144D096000E43DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyNavAppDelegate.m */;
		name = "MyNavAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 830;
		vrLoc = 911;
	};
	3E862D72144D096000E43DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E91CFE41403D428004E20F8 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 38;
		rLoc = 260;
		rType = 0;
		vrLen = 1319;
		vrLoc = 41;
	};
	3E89C22A1409CF5B00DF8620 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3E89C26F1409F4D700DF8620 /* PBXTextBookmark */,
			3E9D38BA142EB4CF00974823 /* PBXTextBookmark */,
			3E9D38C3142EB60E00974823 /* PBXTextBookmark */,
			3EF0AA0A143968CE0047AF30 /* PBXTextBookmark */,
			3EF0AA0B143969010047AF30 /* PBXTextBookmark */,
			3EF0AA0E14396A6F0047AF30 /* PBXTextBookmark */,
			3E361430143AA1BB00D0063D /* PBXTextBookmark */,
			3EC3AC64143C0906007F748B /* PBXTextBookmark */,
		);
		name = Root;
	};
	3E89C2411409D29A00DF8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E92E0A6140900440094CFAA /* SBJSON.m */;
		name = "SBJSON.m: 32";
		rLen = 23;
		rLoc = 1540;
		rType = 0;
		vrLen = 1421;
		vrLoc = 4487;
	};
	3E89C26F1409F4D700DF8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E91CFE51403D428004E20F8 /* RootViewController.m */;
		name = "RootViewController.m: 228";
		rLen = 0;
		rLoc = 38425;
		rType = 0;
		vrLen = 1458;
		vrLoc = 7806;
	};
	3E8C3D5B140C5CB000B17765 /* SearchConditionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 624}}";
			sepNavSelRange = "{1255, 25}";
			sepNavVisRange = "{166, 1202}";
		};
	};
	3E8C3D5C140C5CB000B17765 /* SearchConditionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3991}}";
			sepNavSelRange = "{2721, 12}";
			sepNavVisRange = "{1123, 1811}";
			sepNavWindowFrame = "{{0, 70}, {1280, 708}}";
		};
	};
	3E8C3D70140C5E8700B17765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E92DF8D14088A8B0094CFAA /* FlightDetailCustomCell.h */;
		name = "FlightDetailCustomCell.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	3E8DC4D81442B665007D3693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8C3D5C140C5CB000B17765 /* SearchConditionController.m */;
		name = "SearchConditionController.m: 67";
		rLen = 12;
		rLoc = 2721;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1123;
	};
	3E8DDB1B141888EA00B57F5B /* SearchResultController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 559}}";
			sepNavSelRange = "{977, 14}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{15, 68}, {916, 710}}";
		};
	};
	3E8DDB1C141888EA00B57F5B /* SearchResultController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{18834, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{18885, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{18935, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 19759}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {17988, 5941}}";
			sepNavSelRange = "{1373, 11}";
			sepNavVisRange = "{1346, 2124}";
		};
	};
	3E8E0F5A144FA8B700B5BC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E96D9201416EF2B007D29C0 /* SearchConditionCompanyController.m */;
		name = "SearchConditionCompanyController.m: 98";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 3711;
		vrLoc = 3185;
	};
	3E8E83761443BD2C00013478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E92DF8E14088A8B0094CFAA /* FlightDetailCustomCell.m */;
		name = "FlightDetailCustomCell.m: 12";
		rLen = 11;
		rLoc = 226;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	3E8EB1A2144495C70088FB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8EB1A3144495C70088FB3D /* NSString.h */;
		name = "NSString.h: 208";
		rLen = 120;
		rLoc = 11363;
		rType = 0;
		vrLen = 2995;
		vrLoc = 10281;
	};
	3E8EB1A3144495C70088FB3D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	3E9116BD143EA1A8000970D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC3AD19143C938A007F748B /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	3E9116BE143EA1A8000970D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC3AD1A143C938A007F748B /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	3E91CFD81403D36B004E20F8 /* MyNav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyNav;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	3E91CFE21403D38A004E20F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E91CFE31403D38A004E20F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E91CFE41403D428004E20F8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 598}}";
			sepNavSelRange = "{260, 38}";
			sepNavVisRange = "{41, 1319}";
		};
	};
	3E91CFE51403D428004E20F8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 14755}}";
			sepNavSelRange = "{9601, 0}";
			sepNavVisRange = "{8433, 1633}";
			sepNavWindowFrame = "{{466, 70}, {1280, 708}}";
		};
	};
	3E91CFE91403D856004E20F8 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 429}}";
			sepNavSelRange = "{217, 21}";
			sepNavVisRange = "{0, 317}";
		};
	};
	3E91CFEA1403D856004E20F8 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 429}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	3E9253D61446711D0081788E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E96B86414173D23000B2E96 /* TdCalendarView.h */;
		name = "TdCalendarView.h: 39";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1079;
		vrLoc = 134;
	};
	3E9253D71446711D0081788E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E96B86314173D23000B2E96 /* TdCalendarView.m */;
		name = "TdCalendarView.m: 353";
		rLen = 5;
		rLoc = 9714;
		rType = 0;
		vrLen = 1451;
		vrLoc = 9474;
	};
	3E92DF8D14088A8B0094CFAA /* FlightDetailCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 499}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{690, 38}, {1280, 714}}";
		};
	};
	3E92DF8E14088A8B0094CFAA /* FlightDetailCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 533}}";
			sepNavSelRange = "{226, 11}";
			sepNavVisRange = "{0, 807}";
		};
	};
	3E92E0A5140900440094CFAA /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 988}}";
			sepNavSelRange = "{2069, 42}";
			sepNavVisRange = "{1211, 1351}";
			sepNavWindowFrame = "{{0, 70}, {1280, 708}}";
		};
	};
	3E92E0A6140900440094CFAA /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2587}}";
			sepNavSelRange = "{1540, 23}";
			sepNavVisRange = "{4487, 1421}";
		};
	};
	3E94A339142F75EE0054FEC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E96B86C14173E57000B2E96 /* SearchConditionDateController.h */;
		name = "SearchConditionDateController.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3E95E29F14068E16004E250B /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 458}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	3E95E2A014068E16004E250B /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 520}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	3E96B86314173D23000B2E96 /* TdCalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 6942}}";
			sepNavSelRange = "{9714, 5}";
			sepNavVisRange = "{9474, 1451}";
		};
	};
	3E96B86414173D23000B2E96 /* TdCalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 546}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{134, 1079}";
		};
	};
	3E96B86C14173E57000B2E96 /* SearchConditionDateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 434}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	3E96B86D14173E57000B2E96 /* SearchConditionDateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1690}}";
			sepNavSelRange = "{2895, 23}";
			sepNavVisRange = "{2202, 1146}";
		};
	};
	3E96D91F1416EF2B007D29C0 /* SearchConditionCompanyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 491}}";
			sepNavSelRange = "{290, 64}";
			sepNavVisRange = "{0, 481}";
		};
	};
	3E96D9201416EF2B007D29C0 /* SearchConditionCompanyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {17988, 3081}}";
			sepNavSelRange = "{6218, 0}";
			sepNavVisRange = "{3185, 3711}";
			sepNavWindowFrame = "{{317, 70}, {844, 708}}";
		};
	};
	3E98030C1404678A00A3C5BE /* DisclosureDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 481}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	3E98030D1404678A00A3C5BE /* DisclosureDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 949}}";
			sepNavSelRange = "{272, 98}";
			sepNavVisRange = "{0, 885}";
		};
	};
	3E9803101404697800A3C5BE /* DisclosureButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 455}}";
			sepNavSelRange = "{437, 25}";
			sepNavVisRange = "{0, 960}";
		};
	};
	3E9803111404697800A3C5BE /* DisclosureButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6942}}";
			sepNavSelRange = "{6604, 0}";
			sepNavVisRange = "{5680, 1451}";
			sepNavWindowFrame = "{{0, 73}, {1280, 705}}";
		};
	};
	3E9C00C714506B4E007D386F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E7A02DF144F0CD3008503A5 /* icon.jpg */;
	};
	3E9CBE42141835BE00B21EBC /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 482}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	3E9CBE43141835BE00B21EBC /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 534}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	3E9CBE5714183ABB00B21EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9CBE43141835BE00B21EBC /* Company.m */;
		name = "Company.m: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	3E9D38BA142EB4CF00974823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E91CFE51403D428004E20F8 /* RootViewController.m */;
		name = "RootViewController.m: 497";
		rLen = 0;
		rLoc = 33723;
		rType = 0;
		vrLen = 1280;
		vrLoc = 22898;
	};
	3E9D38C3142EB60E00974823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E91CFE51403D428004E20F8 /* RootViewController.m */;
		name = "RootViewController.m: 504";
		rLen = 0;
		rLoc = 34050;
		rType = 0;
		vrLen = 1209;
		vrLoc = 22932;
	};
	3EA84F9F144C698800985145 /* SVGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3341}}";
			sepNavSelRange = "{758, 27}";
			sepNavVisRange = "{2842, 1276}";
			sepNavWindowFrame = "{{15, 75}, {1010, 698}}";
		};
	};
	3EB57F381421875100DE88ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3EB57F30142183B800DE88ED /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/specialbrian/Documents/MyNav/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3EC3AC38143C042D007F748B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E8AA98B14070B3C003051DD /* plane.jpg */;
	};
	3EC3AC39143C042D007F748B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E92E0421408D1500094CFAA /* xiangqing.png */;
	};
	3EC3AC3A143C042D007F748B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E92E04B1408D2100094CFAA /* duigou.png */;
	};
	3EC3AC3B143C042D007F748B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E361521143B420900D0063D /* china.jpg */;
	};
	3EC3AC64143C0906007F748B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8DDB1C141888EA00B57F5B /* SearchResultController.m */;
		name = "SearchResultController.m: 114";
		rLen = 0;
		rLoc = 7684;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2811;
	};
	3EC3ACAB143C3AF8007F748B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8DDB1B141888EA00B57F5B /* SearchResultController.h */;
		name = "SearchResultController.h: 31";
		rLen = 14;
		rLoc = 977;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	3EC3ACC6143C5FBA007F748B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8C3D5B140C5CB000B17765 /* SearchConditionController.h */;
		name = "SearchConditionController.h: 45";
		rLen = 25;
		rLoc = 1255;
		rType = 0;
		vrLen = 1202;
		vrLoc = 166;
	};
	3EC3AD05143C906C007F748B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E96D91F1416EF2B007D29C0 /* SearchConditionCompanyController.h */;
		name = "SearchConditionCompanyController.h: 14";
		rLen = 64;
		rLoc = 290;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3EC3AD19143C938A007F748B /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2156}";
		};
	};
	3EC3AD1A143C938A007F748B /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2156}";
		};
	};
	3EC3AD3C143C987A007F748B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyNavAppDelegate.h */;
		name = "MyNavAppDelegate.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3EC8412B144E5EBC0077E0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5FB631144AAACB00A1AD06 /* DisplayMap.h */;
		name = "DisplayMap.h: 11";
		rLen = 12;
		rLoc = 231;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3ED4C2971419A40700EFC78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9CBE42141835BE00B21EBC /* Company.h */;
		name = "Company.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	3EE7FCED144DC0490002EEBE /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	3EE7FD0A144DCE8D0002EEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE7FD0B144DCE8D0002EEBE /* sqlite3.h */;
		name = "sqlite3.h: 2970";
		rLen = 55;
		rLoc = 136466;
		rType = 0;
		vrLen = 1651;
		vrLoc = 135654;
	};
	3EE7FD0B144DCE8D0002EEBE /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	3EE7FD0E144DCE8D0002EEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE7FCED144DC0490002EEBE /* CLLocation.h */;
		name = "CLLocation.h: 184";
		rLen = 22;
		rLoc = 5071;
		rType = 0;
		vrLen = 1027;
		vrLoc = 4513;
	};
	3EEE31FB1450E836007D7866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8DDB1C141888EA00B57F5B /* SearchResultController.m */;
		name = "SearchResultController.m: 50";
		rLen = 11;
		rLoc = 1373;
		rType = 0;
		vrLen = 2124;
		vrLoc = 1346;
	};
	3EEE32161450EF0E007D7866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5FB610144AA8BA00A1AD06 /* FlightRouteController.h */;
		name = "FlightRouteController.h: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	3EEE32171450EF0E007D7866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5FB611144AA8BA00A1AD06 /* FlightRouteController.m */;
		name = "FlightRouteController.m: 71";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	3EEE321D1450EF54007D7866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E91CFE51403D428004E20F8 /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 9601;
		rType = 0;
		vrLen = 1633;
		vrLoc = 8433;
	};
	3EEE32281450F487007D7866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9803101404697800A3C5BE /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 19";
		rLen = 25;
		rLoc = 437;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	3EEE32291450F487007D7866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E91CFEA1403D856004E20F8 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	3EEE322A1450F487007D7866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E91CFE91403D856004E20F8 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 12";
		rLen = 21;
		rLoc = 217;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	3EEE322B1450F487007D7866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9803111404697800A3C5BE /* DisclosureButtonController.m */;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	3EEE322C1450F487007D7866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9803111404697800A3C5BE /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 190";
		rLen = 0;
		rLoc = 6604;
		rType = 0;
		vrLen = 1451;
		vrLoc = 5680;
	};
	3EF0AA0A143968CE0047AF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E91CFE51403D428004E20F8 /* RootViewController.m */;
		name = "RootViewController.m: 434";
		rLen = 0;
		rLoc = 29595;
		rType = 0;
		vrLen = 1799;
		vrLoc = 19469;
	};
	3EF0AA0B143969010047AF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E96D9201416EF2B007D29C0 /* SearchConditionCompanyController.m */;
		name = "SearchConditionCompanyController.m: 120";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1126;
	};
	3EF0AA0E14396A6F0047AF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8DDB1C141888EA00B57F5B /* SearchResultController.m */;
		name = "SearchResultController.m: 99";
		rLen = 0;
		rLoc = 6781;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3151;
	};
	3EF0AA271439FC2D0047AF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* MyNav-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {1010, 698}}";
		};
	};
}
